# face-recognition-google-cloud-vision

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitandik/labs/facedetectiongcv/: MainActivity.java
app/src/main/java/com/bitandik/labs/facedetectiongcv/utils/: CloudVisionUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
